<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1879">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="custom" customColorSpace="sRGB" red="0.70651251077652" green="0.924895346164703" blue="1" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="197" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="49" y="147" width="145" height="145"/>
                                <state key="normal" backgroundImage="Drawable/summer.png"/>
                                <constraints>
                                    <constraint id="654" firstAttribute="width" constant="145"/>
                                    <constraint id="655" firstAttribute="height" constant="145"/>
                                </constraints>
                                <connections>
                                    <segue id="1861" destination="1661" kind="push"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="198" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="192" y="147" width="145" height="145"/>
                                <state key="normal" backgroundImage="Drawable/spring.png"/>
                                <constraints>
                                    <constraint id="658" firstAttribute="width" constant="145"/>
                                    <constraint id="659" firstAttribute="height" constant="145"/>
                                </constraints>
                                <connections>
                                    <segue id="5500" destination="5240" kind="push"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="199" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="48" y="292" width="145" height="145"/>
                                <state key="normal" backgroundImage="Drawable/winter.png"/>
                                <constraints>
                                    <constraint id="662" firstAttribute="width" constant="145"/>
                                    <constraint id="663" firstAttribute="height" constant="145"/>
                                </constraints>
                                <connections>
                                    <segue id="6043" destination="5763" kind="push"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="200" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="192" y="292" width="145" height="145"/>
                                <state key="normal" backgroundImage="Drawable/autumn.png"/>
                                <constraints>
                                    <constraint id="666" firstAttribute="width" constant="145"/>
                                    <constraint id="667" firstAttribute="height" constant="145"/>
                                </constraints>
                                <connections>
                                    <segue id="6421" destination="6321" kind="push"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="652" firstItem="197" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="147"/>
                            <constraint id="653" firstItem="197" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="49"/>
                            <constraint id="656" firstItem="198" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="147"/>
                            <constraint id="657" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="198" secondAttribute="trailing" constant="38"/>
                            <constraint id="660" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="199" secondAttribute="bottom" constant="230"/>
                            <constraint id="661" firstItem="199" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="48"/>
                            <constraint id="664" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="200" secondAttribute="trailing" constant="38"/>
                            <constraint id="665" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="200" secondAttribute="bottom" constant="230"/>
                            <constraint id="896" firstItem="200" firstAttribute="top" secondItem="198" secondAttribute="bottom"/>
                            <constraint id="897" firstItem="199" firstAttribute="top" secondItem="197" secondAttribute="bottom"/>
                            <constraint id="1130" firstItem="197" firstAttribute="bottom" secondItem="199" secondAttribute="top"/>
                            <constraint id="1131" firstItem="198" firstAttribute="bottom" secondItem="200" secondAttribute="top"/>
                            <constraint id="1624" firstItem="198" firstAttribute="width" secondItem="197" secondAttribute="width"/>
                            <constraint id="1625" firstItem="199" firstAttribute="width" secondItem="200" secondAttribute="width"/>
                            <constraint id="1626" firstItem="199" firstAttribute="height" secondItem="200" secondAttribute="height"/>
                            <constraint id="1627" firstItem="197" firstAttribute="width" secondItem="198" secondAttribute="width"/>
                            <constraint id="1628" firstItem="197" firstAttribute="height" secondItem="198" secondAttribute="height"/>
                            <constraint id="1629" firstItem="197" firstAttribute="centerY" secondItem="198" secondAttribute="centerY"/>
                            <constraint id="1630" firstItem="200" firstAttribute="top" secondItem="199" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <navigationItem title="Seasons" id="2044" key="navigationItem"/>
                    <connections>
                        <outlet property="SummerBtn" destination="197" id="name-outlet-197"/>
                        <outlet property="SpringBtn" destination="198" id="name-outlet-198"/>
                        <outlet property="WinterBtn" destination="199" id="name-outlet-199"/>
                        <outlet property="AutumnBtn" destination="200" id="name-outlet-200"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="1660">
            <objects>
                <viewController id="1661" sceneMemberID="viewController" customClass="SummerViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1658"/>
                        <viewControllerLayoutGuide type="bottom" id="1659"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28042">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="28043" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="28045" translatesAutoresizingMaskIntoConstraints="NO" image="Drawable/summerimg.png" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="837" height="598"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="SummerScrollView" destination="28043" id="name-outlet-28043"/>
                        <outlet property="SummerImageView" destination="28045" id="name-outlet-28045"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1663" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-3"/>
        </scene>
        <scene sceneID="1878">
            <objects>
                <navigationController id="1879" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1881">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="2045" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1882" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-3"/>
        </scene>
        <scene sceneID="5239">
            <objects>
                <viewController id="5240" sceneMemberID="viewController" customClass="SpringViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5237"/>
                        <viewControllerLayoutGuide type="bottom" id="5238"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23855">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="23856" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view key="view" contentMode="scaleToFill" id="23857" fixedFrame="YES">
                                        <rect key="frame" x="-171" y="0.0" width="867" height="667"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="23858" translatesAutoresizingMaskIntoConstraints="NO" image="Drawable/springimg.png" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="837" height="598"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="SpringImageView" destination="23858" id="name-outlet-23858"/>
                        <outlet property="SpringView" destination="23857" id="name-outlet-23857"/>
                        <outlet property="SpringScrollView" destination="23856" id="name-outlet-23856"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5242" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-6"/>
        </scene>
        <scene sceneID="5762">
            <objects>
                <viewController id="5763" sceneMemberID="viewController" customClass="WinterViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5760"/>
                        <viewControllerLayoutGuide type="bottom" id="5761"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5764">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6046" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view key="view" contentMode="scaleToFill" id="15924" fixedFrame="YES">
                                        <rect key="frame" x="-171" y="0.0" width="867" height="667"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="16225" translatesAutoresizingMaskIntoConstraints="NO" image="Drawable/winterimg.png" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="837" height="598"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="WinterView" destination="5764" id="name-outlet-5764"/>
                        <outlet property="WinterScrollView" destination="6046" id="name-outlet-6046"/>
                        <outlet property="WinterImageView" destination="16225" id="name-outlet-16225"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5765" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="777"/>
        </scene>
        <scene sceneID="6320">
            <objects>
                <viewController id="6321" sceneMemberID="viewController" customClass="AutumnViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6318"/>
                        <viewControllerLayoutGuide type="bottom" id="6319"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6322">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="16522" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" bounces="NO" bouncesZoom="NO">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view key="view" contentMode="scaleToFill" id="16523">
                                        <rect key="frame" x="-2" y="-1" width="791" height="599"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="19941" translatesAutoresizingMaskIntoConstraints="NO" image="Drawable/autumnbg.png" misplaced="YES" ambiguous="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="830" height="599"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17104" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="457" y="440" width="181" height="123"/>
                                                <state key="normal" backgroundImage="Drawable/easter.png"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17105" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="661" y="127" width="140" height="316"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Drawable/scarecrow.png"/>
                                                <connections>
                                                    <action selector="ScareCrow_TouchUpInside:" destination="6321" id="26807" eventType="touchUpInside"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17106" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="1005" y="413" width="183" height="244"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Drawable/ghost.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17107" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="1000" y="85" width="466" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Drawable/halloweenhouse.png"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint id="20543" firstItem="19941" firstAttribute="leading" secondItem="16523" secondAttribute="leading"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="AutumnScrollView" destination="16522" id="name-outlet-16522"/>
                        <outlet property="AutumnView" destination="16523" id="name-outlet-16523"/>
                        <outlet property="EasterBtn" destination="17104" id="name-outlet-17104"/>
                        <outlet property="ScareCrowBtn" destination="17105" id="name-outlet-17105"/>
                        <outlet property="HauntedHouseBtn" destination="17107" id="name-outlet-17107"/>
                        <outlet property="GhostBtn" destination="17106" id="name-outlet-17106"/>
                        <outlet property="AutumnImageView" destination="19941" id="name-outlet-19941"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6323" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drawable/winter.png" width="1112" height="1157"/>
        <image name="Drawable/summer.png" width="1112" height="1157"/>
        <image name="Drawable/spring.png" width="1112" height="1157"/>
        <image name="Drawable/autumn.png" width="1112" height="1157"/>
        <image name="Drawable/autumnbg.png" width="1483" height="601"/>
        <image name="Drawable/scarecrow.png" width="340" height="340"/>
        <image name="Drawable/halloweenhouse.png" width="425" height="373"/>
        <image name="Drawable/ghost.png" width="283" height="365"/>
        <image name="Drawable/easter.png" width="2211" height="1089"/>
        <image name="Drawable/summerimg.png" width="7083" height="2875"/>
        <image name="Drawable/springimg.png" width="7083" height="2876"/>
        <image name="Drawable/winterimg.png" width="7083" height="2876"/>
    </resources>
</document>